{
  "name": "projeto-inventario",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de inventário de equipamentos de TI com interface web e API backend.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brenoboaventura321/Projeto-inventario.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/brenoboaventura321/Projeto-inventario/issues"
  },
  "homepage": "https://github.com/brenoboaventura321/Projeto-inventario#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "pg": "^8.21.0"
  }
}
